OWC_Qantas/APIntegrationApp-17-Oct/APIntegrationPrj/xsd/FetchUpdateParam.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.FetchUpdateParam.org"
            targetNamespace="http://www.FetchUpdateParam.org"
            elementFormDefault="qualified">
  <xsd:element name="FetchUpdateData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FetchUpdateHeader">
          <xsd:complexType>
         <xsd:sequence>
         <xsd:element name="INVOICE_ID" type="xsd:decimal" minOccurs="0" nillable="true"/>
         <xsd:element name="MODIFIED_ON" type="xsd:dateTime"    minOccurs="0" nillable="true"/>
         <xsd:element name="MODIFIED_BY" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="SUPPLIER_ID" type="xsd:decimal" minOccurs="0" nillable="true"/>
         <xsd:element name="SUPPLIER_NAME" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="SUPPLIER_NUMBER" type="xsd:decimal" minOccurs="0" nillable="true"/>
         <xsd:element name="SITE_ID"  type="xsd:decimal" minOccurs="0" nillable="true"/>
         <xsd:element name="PO_NUMBER" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="TAX_AMOUNT" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="WITHHOLDING_TAX" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="INVOICE_DATE" type="xsd:date" minOccurs="0" nillable="true"/>
         <xsd:element name="CANCELLED_DATE" type="xsd:date" minOccurs="0" nillable="true"/>
         <xsd:element name="CANCELLED_BY" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="PROJECT_ID" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="INTERNAL_STATUS" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="CERTIFIER_CANCEL_BY" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="CERTIFIER_CANCEL_ON" type="xsd:dateTime" minOccurs="0" nillable="true"/>
         <xsd:element name="ALTERNATE_APPROVER" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="DOCUMENT_TYPE" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="INVOICE_TYPE" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="IMAGE_URL" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="ORG_ID" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="INVOICE_NUMBER" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="SITE_NAME" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="TAX_REG_NUMBER" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="INVOICE_TOT_AMOUNT" type="xsd:decimal" minOccurs="0" nillable="true"/>
         <xsd:element name="CURRENCY_CODE" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="CERTIFIER_NAME" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="EMPLOYEE_NUMBER" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="CERTIFIER_EMAIL_ADD" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="INVALID_REASON" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="INVALID_CODE" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="PO_TYPE" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="INVOICE_PAYLOAD" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="INVALID_REASON_ID" type="xsd:decimal" minOccurs="0" nillable="true"/>
         <xsd:element name="INVALID_REASON_TYPE" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="INVALID_REASON_TYPE_ID" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="DOC_ID" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="PRIORITY" type="xsd:decimal" minOccurs="0" nillable="true"/>
         <xsd:element name="STATUS" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="AP_OPERATION_COMMENTS" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="CERTIFIER_REJ_REASON" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="CERTIFIER_REJ_COMMENTS" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="CERTIFIER_REASSIGN_TO" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="CERTIFIER_REASSIGN_COMMENTS" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="CERTIFIER_APPROVE_COMMENTS" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="CERTIFIER_BY" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR1" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR2" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR3" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR4" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR5" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR6" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR7" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR8" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR9" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR10" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="STATUS" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="MESSAGE" type="xsd:string"  minOccurs="0" nillable="true"/> 
          
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
     
        <xsd:element name="FetchUpdatelineItems">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="lineItem" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                   <xsd:element name="INVOICE_ID" type="xsd:decimal"  minOccurs="0" nillable="true"/>
            <xsd:element name="LINE_NUMBER" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="LINE_TYPE" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="LINE_PO_NUM" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="PO_LINE_NUM" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="LINE_DESCRIPTION" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="QUANTITY" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="UOM" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="UNIT_PRICE" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="LINE_TOTAL_AMOUNT" type="xsd:decimal" minOccurs="0" nillable="true"/>
         <xsd:element name="TAX_RATE" type="xsd:decimal"  minOccurs="0" nillable="true"/>
         <xsd:element name="TAX_RATE_CODE" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="PROJECT_NO" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="TASK_NO" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="EXPINDITURE_ORG" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="EXPENDITURE_DATE" type="xsd:dateTime"  minOccurs="0" nillable="true"/>
         <xsd:element name="GL_NO" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR1" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR2" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR3" type="xsd:string" minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR4" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR5" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR6" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR7" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR8" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR9" type="xsd:string"  minOccurs="0" nillable="true"/>
         <xsd:element name="ATTR10" type="xsd:string"  minOccurs="0" nillable="true"/>
         
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>