OWC_Jetstar/APIntegration_JS/APIntegrationPrjUI/classes/ap/quantas/com/jsEbsCalculateDueDate/JETSTAR_AUTO_POPULATE_SCHEMA_2FJetStarService_2FResources_2FXSD_2FJSEQ_AP_INV_IMG_PROCESS_AUTO_POPULATE_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/JSEQ_AP_INV_IMG_PROCESS_AUTO_POPULATE"
     elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/JSEQ_AP_INV_IMG_PROCESS_AUTO_POPULATE">
    <element name="InputParameters">
        <complexType>
            <sequence>
                <element name="P_INVOICE_IN" type="db:APPS.JSEQ_INVOICE_HEADER_REC" db:index="1" db:type="Struct"
                     minOccurs="0" nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OutputParameters">
        <complexType>
            <sequence>
                <element name="P_INVOICE_IN" type="db:APPS.JSEQ_INVOICE_HEADER_REC" db:index="1" db:type="Struct"
                     minOccurs="0" nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="APPS.JSEQ_INVOICE_HEADER_REC">
        <sequence>
            <element name="DOCUMENTTYPE" type="db:string200" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="INVOICETYPE" type="db:string200" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="ORGID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="INVOICENUMBER" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="INVOICEDATE" type="dateTime" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="SUPPLIERID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="SUPPLIERNAME" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="SUPPLIERNUMBER" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="SITEID" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="SITENAME" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PONUMBER" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="TAXREGISTRATIONNUMBER" type="db:string20" db:type="VARCHAR2" minOccurs="0"
                 nillable="true"/>
            <element name="HEADERTAXTOTAL" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="WITHHOLDINGTAX" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="INVOICETOTALAMOUNT" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="CURRENCYCODE" type="db:string15" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="CERTIFIERNAME" type="db:string240" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="CERTIFIEREMPLOYEENO" type="db:string30" db:type="VARCHAR2" minOccurs="0"
                 nillable="true"/>
            <element name="CERTIFIEREMAILADD" type="db:string240" db:type="VARCHAR2" minOccurs="0"
                 nillable="true"/>
            <element name="INVALIDREASON" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="INVALIDCODE" type="db:string200" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="POTYPE" type="db:string25" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="ALTERNATEAPPROVEREMPLOYEENO" type="db:string240" db:type="VARCHAR2" minOccurs="0"
                 nillable="true"/>
            <element name="CERTIFIERCOMMENTS" type="db:string500" db:type="VARCHAR2" minOccurs="0"
                 nillable="true"/>
            <element name="INVOICEIMAGEURL" type="db:string300" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="HEADERATT4" type="db:string1000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="HEADERATT5" type="db:string1000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="HEADERATT6" type="db:string1000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="HEADERATT7" type="db:string1000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="HEADERATT8" type="db:string1000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="HEADERATT9" type="db:string1000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="HEADERATT10" type="db:string1000" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="IMAGEURL" type="db:string300" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="PRIORITY" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="REASONTYPE" type="db:string300" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="STATUS" type="db:string300" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="REJECTIONREASON" type="db:string300" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        </sequence>
    </complexType>
    <simpleType name="string200">
        <restriction base="string">
            <maxLength value="200"/>
        </restriction>
    </simpleType>
    <simpleType name="string50">
        <restriction base="string">
            <maxLength value="50"/>
        </restriction>
    </simpleType>
    <simpleType name="string240">
        <restriction base="string">
            <maxLength value="240"/>
        </restriction>
    </simpleType>
    <simpleType name="string30">
        <restriction base="string">
            <maxLength value="30"/>
        </restriction>
    </simpleType>
    <simpleType name="string15">
        <restriction base="string">
            <maxLength value="15"/>
        </restriction>
    </simpleType>
    <simpleType name="string20">
        <restriction base="string">
            <maxLength value="20"/>
        </restriction>
    </simpleType>
    <simpleType name="string100">
        <restriction base="string">
            <maxLength value="100"/>
        </restriction>
    </simpleType>
    <simpleType name="string500">
        <restriction base="string">
            <maxLength value="500"/>
        </restriction>
    </simpleType>
    <simpleType name="string25">
        <restriction base="string">
            <maxLength value="25"/>
        </restriction>
    </simpleType>
    <simpleType name="string300">
        <restriction base="string">
            <maxLength value="300"/>
        </restriction>
    </simpleType>
    <simpleType name="string1000">
        <restriction base="string">
            <maxLength value="1000"/>
        </restriction>
    </simpleType>
</schema>
