Overseas_Template/Ap_OverseasTemplate/ViewController/src/qantas/com/router/RouterInput.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.InvoiceRouter.org" targetNamespace="http://www.InvoiceRouter.org"
     elementFormDefault="qualified">
    <xsd:element name="invoiceImport">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="header" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="documentType" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="invoiceType" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="orgID" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="invoiceNumber" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="invoiceDate" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="vendorId" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="vendorName" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="vendorNumber" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="vendorSiteID" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="InvoiceSiteID" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="PONumber" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="tax" type="xsd:float" minOccurs="0"/>
                            <xsd:element name="withholdingTax" type="xsd:float" minOccurs="0"/>
                            <xsd:element name="invoiceTotalAmount" type="xsd:float" minOccurs="0"/>
                            <xsd:element name="currencyCode" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Certifier" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="invalidReason" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="invalidCode" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="ABN" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Subtotal" type="xsd:float" minOccurs="0"/>
                            <xsd:element name="accountNumber" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Freight" type="xsd:decimal" minOccurs="0"/>
                            <xsd:element name="misc" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="currencyEquivalent" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="WHTAmount" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Inv_Filename" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Certifier_number" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Certifier_email" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Certification_Flag" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Payment_group" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Payment_method" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Payment_allocation" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Payment_without_Inv" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="UserName" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="UserId" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="AlternateApproverName" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="AlternateApproverNote" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="header1" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="header2" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="header3" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="header4" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="header5" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="header6" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="header7" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="header8" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="header9" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="header10" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="OriginalfilePath" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Operating_unit" type="xsd:string" minOccurs="0"/>
                            <!--//923018 Start UI Change for New Field-->
                            <xsd:element name="Elect_Remittance" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="additionalinfo" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="docID" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="imageURL" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="Priority" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="DocScanDate" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="BatchID" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="DueDate" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="srcSystem" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="lineItems" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="lineItem" maxOccurs="unbounded" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="lineNumber" type="xsd:integer" minOccurs="0"/>
                                        <xsd:element name="linePONumber" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="linePOLineNumber" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="description" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="quantity" type="xsd:float" minOccurs="0"/>
                                        <xsd:element name="materialNumber" type="xsd:string"/>
                                        <xsd:element name="UOM" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="unitPrice" type="xsd:float" minOccurs="0"/>
                                        <xsd:element name="lineTotalAmount" type="xsd:float" minOccurs="0"/>
                                        <xsd:element name="lineType" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="TaxAmount" type="xsd:float" minOccurs="0"/>
                                        <xsd:element name="TaxRate" type="xsd:float" minOccurs="0"/>
                                        <xsd:element name="GLCode" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="ProjectCode" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="TaskNo" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="ExpDate" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="ExpType" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="RecCode" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Line1" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Line2" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Line3" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Line4" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Line5" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Line6" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Line7" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Line8" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Line9" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="Line10" type="xsd:string" minOccurs="0"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
