OWC_Jetstar/APIntegration_JS/APIntegrationPrj/xsd/ApprovalStatusUpdate.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.ApprovalStatusUpdate.org"
            targetNamespace="http://www.ApprovalStatusUpdate.org"
            elementFormDefault="qualified">
 <xsd:element name="ApprovalStatusData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ApprovalStatusInfo">
          <xsd:complexType>
            <xsd:sequence>
               <xsd:element name="InvoiceID" type="xsd:string"/>
              <xsd:element name="APOperationTaskUpdatedBy" type="xsd:string"/>
              <xsd:element name="APOperationTaskUpdatedOn" type="xsd:dateTime"/>
              <xsd:element name="CertifierTaskUpdatedBy" type="xsd:string"/>
              <xsd:element name="CertifierTaskUpdatedOn" type="xsd:dateTime"/>
              <xsd:element name="RejectorTaskUpdatedBy" type="xsd:string"/>
              <xsd:element name="RejectorTaskUpdatedOn" type="xsd:dateTime"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
	
       
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

