OWC_Jetstar/APIntegration_JS/APIntegrationPrj/xsd/InvoiceData.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.InvoiceData.org"
            targetNamespace="http://www.InvoiceData.org"
            elementFormDefault="qualified">
  <xsd:element name="invoiceImport">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="header">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="documentType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="invoiceType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="orgID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="invoiceNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="invoiceDate" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="supplierId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="supplierName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="supplierNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="SiteID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="SiteName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="PONumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="Taxregistrationnumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="tax" type="xsd:float" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="withholdingTax" type="xsd:float" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="invoiceTotalAmount" type="xsd:float" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="currencyCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="certifierName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="employeeno" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="certifieremailAdd" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="invalidReason" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="invalidCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="potype" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="additionalinfo">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="docID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="imageURL" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="Priority" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="reasontype" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="RejectionReason" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="CertifierComments" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="Alternateapprover" type="xsd:string" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="LineTotalAmount" type="xsd:float" minOccurs="0" maxOccurs="1"/>
              <xsd:element name="TaxTotalAmount" type="xsd:float" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="lineItems">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="lineItem" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="LineNo" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="lineType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="linePONumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="POLineNumber" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="Linedescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="quantity" type="xsd:float"
                                minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="UOM" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="unitPrice" type="xsd:float" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="lineTotalAmount" type="xsd:float" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="taxrate" type="xsd:float" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="taxratecode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="projectno" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="taskno" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="expenditureOrg" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="expendituredate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="GLNo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>