OWC_Jetstar/APIntegration_JS/APIntegrationPrj/xsd/MetaDataECM.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.MetaDataECM.org"
            targetNamespace="http://www.MetaDataECM.org"
            elementFormDefault="qualified">
  <xsd:element name="MetaDataECMData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MetaDataECMData">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="DocID" type="xsd:string"/>
              <xsd:element name="Username" type="xsd:string"/>
              <xsd:element name="VENDORNUMBER" type="xsd:string"/>
              <xsd:element name="VENDORNAME" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
